{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "scripts": {
    "start": "nodemon node.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dom": "0.0.3",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "idle-timeout": "^1.1.1",
    "jquery": "^3.3.1",
    "jsdom": "^13.1.0",
    "nodemailer": "^5.0.0",
    "nodemailer-html-to-text": "^3.0.0",
    "nodemon": "^1.18.9",
    "uuid": "^3.3.2",
    "window": "^4.2.5"
  }
}
